# Milestone 4 Findings — Horizon: target_h1

## Best by RMSE (per model)

- **esn**  | RMSE=0.008571, MAE=0.006376, R²=-0.272, DirAcc=0.472  | exp_id=m4_hidden_size400_spectral_radius0.85_leak_rate0.3_ridge_alpha3
- **lstm**  | RMSE=0.007558, MAE=0.005351, R²=0.011, DirAcc=0.548  | exp_id=m4_seq_len32_hidden128_epochs15_510c6a10
- **transformer**  | RMSE=0.009738, MAE=0.007630, R²=-0.642, DirAcc=0.548  | exp_id=m4_seq_len32_d_model128_epochs15_341648fd
- **tcn**  | RMSE=0.008731, MAE=0.006356, R²=-0.320, DirAcc=0.528  | exp_id=m4_seq_len64_channels64_128_epochs15_5289c1cb

## Best by Sharpe (per model)

- **esn**  | Sharpe=1.212, PnL=0.000581, Turnover=1.083, DirAcc=0.484  | RMSE=0.019996  | exp_id=m4_38feat_hidden_size1600_spectral_radius0.95_leak_rate1.0_ridge_alpha
- **lstm**  | Sharpe=1.299, PnL=0.000623, Turnover=0.544, DirAcc=0.548  | RMSE=0.007558  | exp_id=m4_seq_len32_hidden128_epochs15_510c6a10
- **transformer**  | Sharpe=0.954, PnL=0.000458, Turnover=0.353, DirAcc=0.548  | RMSE=0.009738  | exp_id=m4_seq_len32_d_model128_epochs15_341648fd
- **tcn**  | Sharpe=1.321, PnL=0.000634, Turnover=0.687, DirAcc=0.548  | RMSE=0.011666  | exp_id=m4_seq_len32_channels64_64_epochs15_7378a409

**Bottom line:** For trading (Sharpe), **tcn** looks best. For pure magnitude accuracy (RMSE), refer to the RMSE table above.